<Page x:Class="TabSplit.AddPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabSplit"
      xmlns:converters = "clr-namespace:TabSplit.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Gray"
      Title="Add Person">

    <Page.Resources>
        <converters:FractionToFloatConverter x:Key = "FractionToFloatConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBox Name="PersonNameTextBox" Text="Person Name" Foreground="White" Background="Gray" FontSize="20" TextChanged="PersonNameTextBox_TextChanged"></TextBox>
            <TextBox Name="ContactTextBox" Text="Contact Information" Foreground="White" FontSize="20" Background="Gray" TextChanged="ContactTextBox_TextChanged"></TextBox>

            <Grid Margin="10, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Item Name" Grid.Column="0" Foreground="White"></Label>
                <Label Content="Item Price" Grid.Column="1" Foreground="White"></Label>
                <Label Content="Item Quantity" Grid.Column="3" Foreground="White"></Label>
            </Grid>

            <ListBox Margin="0" Height="250" Name="ItemListBox" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="ItemNameTextBox" TextChanged="ItemNameTextBox_TextChanged" Text="{Binding name}" Foreground="Black" Grid.Column="0" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox Name="ItemPriceTextBox" PreviewTextInput="ItemPriceTextBox_PreviewTextInput" Background="Red" TextChanged="ItemPriceTextBox_TextChanged" Text="{Binding price, Converter = {StaticResource FractionToFloatConverter}}" Foreground="Black" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox Name="ItemQuantityTextBox" PreviewTextInput="ItemQuantityTextBox_PreviewTextInput" Background="Red" TextChanged="ItemQuantityTextBox_TextChanged" Text="{Binding quantity, Converter = {StaticResource FractionToFloatConverter}}" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" Margin="5"></TextBox>
                            <Button Name="DeleteButton" Content="X" Click="DeleteButton_Click" Foreground="Red" Grid.Column="3"></Button>
                        </Grid>

                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Margin="0,5,0,0" Name="AddItemButton" Content="Add Item" Background="LightGreen" Click="AddItemButton_Click"></Button>
            <Button Margin="0,5,0,0" Name="ExitButton" Content="Finish" Background="PaleVioletRed" Click="ExitButton_Click"></Button>

            <TextBox Name="ErrorTextBox" Height="60" Foreground="Red"></TextBox>
        </StackPanel>
    </Grid>
</Page>
